
#
# /etc/fstab
# Created by anaconda on Tue Nov 18 00:16:45 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=1bd8f91a-6cce-491a-9af8-4380dc1ed195   /                 btrfs   defaults                     0 0 
UUID=487bdd81-1db1-4ce6-9712-0a2d04ddf06d   /boot             ext4    defaults                     1 2 
UUID=61F6-C2D0                              /boot/efi         vfat    umask=0077,shortname=winnt   0 2 
UUID=28acf16b-d52d-49f6-937b-9781e8bc4419   /home             btrfs   subvolid=5                   0 0 
UUID=86A9-E648                              /mnt/shared       exfat   defaults,nofail,uid=1000,gid=1000,umask=000 0 0
UUID=de1ea0e4-8a9f-44a9-ac93-ab74876cdf9a   /mnt/linux_data   ext4    defaults,nofail              0 0
